AWS_ACCESS_KEY_ID=CHANGEME
AWS_SECRET_ACCESS_KEY=CHANGEME
AWS_STORAGE_BUCKET_NAME=mtlpy-media
DATABASE_URL=postgres://postgres:mysecretpassword@db:5432/postgres
DEBUG=true
ENV=dev
SECRET_KEY=whatever
GOOGLE_ANALYTICS=UA-xxxxxx-1
YOUTUBE_API_KEY=xx
