version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.6.3

    steps:
      - checkout

      - restore_cache:
          key: build-{{ arch }}-{{ checksum "Pipfile" }}-{{ checksum "Pipfile.lock" }}

      - run: |
          python3 -m venv /tmp/venv
          . /tmp/venv/bin/activate

          pip install --upgrade setuptools
          pip install pipenv
          pipenv install --dev --system

      - save_cache:
          key: build-{{ arch }}-{{ checksum "Pipfile" }}-{{ checksum "Pipfile.lock" }}
          paths:
            - "/tmp/venv"

      - run:
          command: |
            . /tmp/venv/bin/activate

            flake8

      - run:
          command: |
            . /tmp/venv/bin/activate

            python manage.py test
